<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <style>
        .loader {
            margin: 20% 0px;
            text-align: center;
        }

        .loader span {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: rgb(14, 3, 53);
            display: inline-block;
            transition: all 0.5s;
            animation: animate 2s infinite;
        }

        .loader span:nth-child(1) {
            animation-delay: 0.1s;
        }

        .loader span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader span:nth-child(3) {
            animation-delay: 0.3s;
        }

        .loader span:nth-child(4) {
            animation-delay: 0.4s;
        }

        .loader span:nth-child(5) {
            animation-delay: 0.5s;
        }

        .loader span:nth-child(6) {
            animation-delay: 0.6s;
        }

        .loader span:nth-child(7) {
            animation-delay: 0.7s;
        }

        @keyframes animate {
            0% {
                color: rgb(14, 3, 53);
                transform: translateY(0);
                margin-left: 0;
            }

            25% {
                color: rgb(14, 3, 53);
                transform: translateY(-15px);
                margin-left: 10px;
                text-shadow: 0 15px 5px rgba(0, 0, 0, 1);
            }

            100% {
                color: rgb(14, 3, 53);
                transform: translateY(0);
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="alert" class="alert alert-warning alert-dismissible fade" role="alert"
        style="position: fixed;top: 100px;z-index: 999;width: 90%;left: 0;right: 0;margin: auto;">
        <span id="error-data"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-lg-top" style="box-shadow: 0px 0px 20px #c3c3c3;">
        <div class="container">
            <a class="navbar-brand" href="#">Infinite Scroll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row me-auto justify-content-lg-around justify-content-sm-center" id="result"></div>
        <div id="loading" class="container loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <footer class="text-muted py-5" style="width: 100%;">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Infinite Scroll is © Dreame-Creators, but please download and customize it for yourself!</p>
            <p class="mb-0">Join with us? <a href="http://dream-creators.com">Visit Dreame-Creators</a>.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        let oset = 0;
        let iload = 1;
        let holdload = false;
        $(function () {
            infiniteLoading(10);
        });

        $(window).scroll(function () {
            if ($(window).scrollTop() >= $(document).height() - $(window).height() - 500) {
                infiniteLoading(10);
            }
        });

        function infiniteLoading(e) {
            if (!holdload) {
                let holder = {
                    oset: oset,
                    iload: e
                };
                holdload = true;
                $.ajax({
                    url: 'api.php',
                    type: 'POST',
                    data: holder,
                    dataType: 'json',
                    beforeSend: function () {
                        $("#loading").show();
                    },
                    complete: function () {
                        $("#loading").hide();
                    },
                    success: function (data) {
                        console.log(data);
                        for (var i = 0; i < data.post.length; i++) {
                            oset++;
                            let item = data.post[i];
                            let post_template = '<div class="mt-4 col-lg-3 col-sm-9"><div class="card"><img class="card-img-top" src="'+item.img+'" alt="Card image cap"><div class="card-body"><h5 class="card-title text-nowrap" id="title" style="text-overflow: ellipsis; overflow: hidden;">' + item.id + " " + item.title + '</h5><p class="card-text" id="content" style="max-height: 100px;overflow: hidden;text-overflow: ellipsis;">' + item.content + '</p><a href="#" class="btn btn-primary">Go somewhere</a></div></div></div>';
                            $('#result').append(post_template);
                        }
                        holdload = false;
                        if (data.post.length == 0) {
                            holdload = true;
                        }
                    },
                    error: function (error) {
                        $('#alert').addClass('show');
                        $('#error-data').html(error.responseText);
                    }
                });
            }
        }
    </script>
</body>

</html>